<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Agenda Medica - Marvin Garcia</title>

		<!-- CSS -->
		<link href="/AGENDA/CSS/bootstrap.css" rel="stylesheet" />
		<link href="/AGENDA/CSS/bootstrap-grid.css" rel="stylesheet" />
		<link href="/AGENDA/CSS/bootstrap-reboot.css" rel="stylesheet" />
		<link href="/AGENDA/CSS/bootstrap-utilities.css" rel="stylesheet" />
		<link href="/AGENDA/CSS/INDEX.css" rel="stylesheet" />

		<!-- ICONOS -->
		<script src="https://kit.fontawesome.com/174047bc34.js" crossorigin="anonymous"></script>

		<!--JS -->
		<script src="/AGENDA/JS/jquery-3.6.0.js"></script>
		<script src="/AGENDA/JS/bootstrap.js"></script>
		<script src="/AGENDA/JS/bootstrap.bundle.js"></script>

		<script src="/AGENDA/JS/INDEX.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="row">

					<div class="col-md-4"></div>
					<div class="col-md-4" id="caja">
						<div class="col-md-12" id="div_logo">
							<i class="fa-solid fa-hospital-user fa-8x"></i>
							<h1>Agenda Medica 2022</h1>
						</div>
						<div class="col-md-12" id="formulario">
							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="input-group">
										<span class="input-group-text" id="addon-usuario"><i class="fas fa-at"></i></span>
			  							<input type="text" class="form-control" placeholder="Usuario" id="usuario" name="usuario" aria-label="Usuario" aria-describedby="addon-usuario">
		  							</div>
		  							<div class="input-group">
										<span class="input-group-text" id="addon-pass"><i class="fas fa-lock"></i></span>
			  							<input type="password" class="form-control" placeholder="Contrase&ntilde;a" id="pass" name="pass" aria-label="Contrase&ntilde;a" aria-describedby="addon-pass">
		  							</div>
		  							<div style="text-align: center;">
		  								<input type="button" class="btn btn-primary" id="login" name="login" value="Ingresar">
		  								<input type="button" class="btn btn-success" id="registrar" name="registrar" value="Registrar">
		  							</div>
	  							</div>
								<div class="col-md-2"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4"></div>
			</div>
		</div>
	</body>

</html>